{
  "stories": [
    {"id": "random-experiment", "title": "Випадковий експеримент", "ru": "/mnt/c/Users/alexi/Desktop/Sol/Случайный эксперимент.docx", "uk": "/mnt/c/Users/alexi/Desktop/Sol/Випадковий експеримент — відредаговано 2026-09-14.docx", "draft": null, "reference_draft": "riokka/stories/random-experiment/editions/uk/revision-2026-09-14/candidate-02/ukrainian.txt", "expected_units": 48},
    {"id": "history", "title": "Історія", "ru": "/mnt/c/Users/alexi/Desktop/Sol/История.docx", "uk": "/mnt/c/Users/alexi/Desktop/Sol/Історія — українська версія.docx", "draft": "riokka/stories/history/editions/uk/revision-2026-09-14/target.uk.txt", "expected_units": 146},
    {"id": "space-is-no-place-for-the-living", "title": "Космос — не місце для живих", "ru": "/mnt/c/Users/alexi/Desktop/Sol/Космос - не место для живых.docx", "uk": "/mnt/c/Users/alexi/Desktop/Sol/Космос — не місце для живих — українська версія.docx", "draft": "riokka/stories/space-is-no-place-for-the-living/editions/uk/revision-2026-09-14/target.uk.txt", "expected_units": 262},
    {"id": "where-ducks-fly-in-winter", "title": "Куди відлітають качки взимку", "ru": "/mnt/c/Users/alexi/Desktop/Sol/Куда улетают утки зимой.docx", "uk": "/mnt/c/Users/alexi/Desktop/Sol/Куди відлітають качки взимку — українська версія.docx", "draft": "riokka/stories/where-ducks-fly-in-winter/editions/uk/revision-2026-09-14/target.uk.txt", "expected_units": 253}
  ]
}
